db_host <REPLACEME> # database hostname
db_name <REPLACEME> # database name inside the host
db_user <REPLACEME> # database user
db_pass <REPLACEME> # database password

# forums and threads will be displayed in chunks of ...
thread_list_page_size 500
thread_page_size 50

# A directory containing all the smileys
# This will be copied into html/smileys directory
smileys_dir smileys

# Where the generated json goes
json_dir json

# Where the generated html goes
html_dir html

# Template directory
tmpl_dir tmpl

# Style ID to pull from posts cache
style_id 33
