db_host <REPLACEME> # database hostname
db_name <REPLACEME> # database name inside the host
db_user <REPLACEME> # database user
db_pass <REPLACEME> # database password

# forums and threads will be displayed in chunks of ...
thread_list_page_size 500
thread_page_size 40

# A comma-separated list of directories that will be copied as-is from your
# src directory into the html_dir.
copy_dirs smileys, html, images, css

# Where the generated json goes
json_dir json

# Where the generated html goes (if you have a directory called `html` in
# copy_dirs above, you must make sure this dir is _not_ called `html`)
html_dir output

# Template directory
tmpl_dir tmpl

# Style ID to pull from posts cache
style_id 33
